# Blog

BlogServer/Core/Blog.Application/: Blog.Application.csproj
BlogServer/Core/Blog.Application/Behaviors/: ValidationBehavior.cs
BlogServer/Core/Blog.Application/Contracts/Persistence/: IJwtService.cs  IRepository.cs  IUnitOfWork.cs
BlogServer/Core/Blog.Application/Extensions/: ServiceRegistrations.cs
BlogServer/Core/Blog.Application/Features/Base/: BaseDto.cs  BaseResult.cs
BlogServer/Core/Blog.Application/Features/Blogs/Commands/: CreateBlogCommand.cs  RemoveBlogCommand.cs  UpdateBlogCommand.cs
BlogServer/Core/Blog.Application/Features/Blogs/Handlers/: CreateBlogCommandHandler.cs  GetBlogByCategoryIdQueryHandler.cs  GetBlogByIdQueryHandler.cs  GetBlogsQueryHandler.cs  RemoveBlogCommandHandler.cs  UpdateBlogCommandHandler.cs
BlogServer/Core/Blog.Application/Features/Blogs/Mappings/: BlogMappingProfile.cs
BlogServer/Core/Blog.Application/Features/Blogs/Queries/: GetBlogByCategoryIdQuery.cs  GetBlogByIdQuery.cs  GetBlogsQuery.cs
BlogServer/Core/Blog.Application/Features/Blogs/Results/: GetBlogByCategoryIdQueryResult.cs  GetBlogByIdQueryResult.cs  GetBlogsQueryResult.cs
BlogServer/Core/Blog.Application/Features/Blogs/Validator/: CreateBlogValidator.cs  UpdateBlogValidator.cs
BlogServer/Core/Blog.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
BlogServer/Core/Blog.Application/Features/Categories/Handlers/: CreateCategoryCommandHandler.cs  GetCategoryByIdQueryHandler.cs  GetCategoryQueryHandler.cs  RemoveCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
BlogServer/Core/Blog.Application/Features/Categories/Mappings/: CategoryMappingProfile.cs
BlogServer/Core/Blog.Application/Features/Categories/Queries/: GetCategoryByIdQuery.cs  GetCategoryQuery.cs
BlogServer/Core/Blog.Application/Features/Categories/Results/: GetCategoryByIdQueryResult.cs  GetCategoryQueryResult.cs
BlogServer/Core/Blog.Application/Features/Categories/Validators/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
BlogServer/Core/Blog.Application/Features/Comments/Commands/: CreateCommentCommand.cs  RemoveCommentCommand.cs  UpdateCommentCommand.cs
BlogServer/Core/Blog.Application/Features/Comments/Handlers/: CreateCommentCommandHandler.cs  GetCommentByIdQueryHandler.cs  GetCommentsQueryHandler.cs  RemoveCommentCommandHandler.cs  UpdateCommentCommandHandler.cs
BlogServer/Core/Blog.Application/Features/Comments/Mappings/: CommentsMappingProfile.cs
BlogServer/Core/Blog.Application/Options/: JwtTokenOptions.cs
BlogServer/Infrastructure/Blog.Persistence/: Blog.Persistence.csproj
BlogServer/Infrastructure/Blog.Persistence/Concrete/: GenericRepository.cs  JwtService.cs  UnitOfWork.cs
BlogServer/Infrastructure/Blog.Persistence/Context/: AppDbContext.cs
BlogServer/Infrastructure/Blog.Persistence/Extensions/: ServiceRegistrations.cs
BlogServer/Infrastructure/Blog.Persistence/Interceptors/: AuditDbContextInterceptor.cs
BlogServer/Infrastructure/Blog.Persistence/Migrations/: 20260203235759_mig_inital.Designer.cs  20260203235759_mig_inital.cs  20260305003626_identityAdded.Designer.cs  20260305003626_identityAdded.cs  20260305004743_relationbetweenblogandcomment.Designer.cs  20260305004743_relationbetweenblogandcomment.cs  AppDbContextModelSnapshot.cs
BlogServer/Presentation/Blog.API/: Blog.API.csproj  Blog.API.http  Program.cs
BlogServer/Presentation/Blog.API/CustomMiddlewares/: CustomExceptionHandlingMiddleware.cs
BlogServer/Presentation/Blog.API/Endpoints/: BlogEndPoints.cs  CategoryEndpoints.cs  CommentEndPoints.cs  ContacInfoEndPoints.cs  MessageEndPoints.cs  SocialEndPoints.cs  SubCommentEndPoints.cs  UserEndPoints.cs
BlogServer/Presentation/Blog.API/Endpoints/Registration/: EndpointRegistrations.cs
BlogServer/Presentation/Blog.API/Properties/: launchSettings.json
(+83 files in other folders)
